# server

./: .gitignore  README.md  build.gradle
src/main/kotlin/me/kvait/: Application.kt
src/main/kotlin/me/kvait/db/: Query.kt
src/main/kotlin/me/kvait/db/data/: DataBaseFactory.kt
src/main/kotlin/me/kvait/db/data/book/: BookModelExt.kt  Books.kt
src/main/kotlin/me/kvait/db/data/task/: TaskModelExt.kt  Tasks.kt
src/main/kotlin/me/kvait/db/data/user/: UserModelExt.kt  Users.kt
src/main/kotlin/me/kvait/di/: DIBuilder.kt
src/main/kotlin/me/kvait/dto/: AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  BookRequestDto.kt  BookResponseDto.kt  TaskRequestDto.kt  TaskResponseDto.kt  UserRegisterRequestDto.kt  UserResponseDto.kt
src/main/kotlin/me/kvait/exception/: InvalidPasswordException.kt  NoAccessRights.kt  NotFoundExceptionWithText.kt  UserExistsException.kt
src/main/kotlin/me/kvait/model/: BookModel.kt  TaskModel.kt  UserModel.kt
src/main/kotlin/me/kvait/repository/: BookRepository.kt  BookRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/me/kvait/routes/: BookRoute.kt  RoutingV1.kt  TaskRoute.kt  UserRoute.kt
src/main/kotlin/me/kvait/services/: BookService.kt  JWTTokenService.kt  TaskService.kt  UserService.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_book_table.sql  V1__create_task_table.sql  V2__create_user_table.sql
