plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.flywaydb.flyway' version '5.2.4'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}

flyway {
    url = "postgres://postgres:test@localhost:5432/tasks_db"
    user = "user"
    password = "password"
    baselineOnMigrate = true
    locations = ["filesystem:resources/db/migration"]

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = "me.kvait.ApplicationKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'me.kvait'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version" // ktor netty server
    implementation "ch.qos.logback:logback-classic:$logback_version" //logging
    implementation "io.ktor:ktor-server-core:$ktor_version" // ktor server
    implementation "io.ktor:ktor-gson:$ktor_version" // gson for ktor
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:7.0.0" // kodein for ktor
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.3"
    implementation 'org.kodein.di:kodein-di:7.1.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")
    implementation("commons-logging:commons-logging:1.2")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.2.RELEASE'

    // Exposed ORM library
    implementation "org.jetbrains.exposed:exposed-core:0.28.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.28.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.28.1"

    implementation "com.zaxxer:HikariCP:3.4.5" // JDBC Connection Pool
    implementation "org.postgresql:postgresql:42.2.1" // JDBC Connector for PostgreSQL
    implementation "org.flywaydb:flyway-core:5.2.4"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}