ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }

    application {
        modules = [ me.kvait.ApplicationKt.module ]
    }

    ncraft {

        secret = 5c2dbef6-289c-46e6-8cfd-d8b3292d373

        upload {
            dir = ./uploads
            dir = ${?UPLOAD_DIR}
        }
    }
}

db {
    jdbcUrl = "postgres://postgres:test@localhost:5432/bookdb"
    jdbcUrl = ${?DATABASE_URL}
}
